/**
 * Шрифты
 */

/*
	@font-face
	font-family: 'LatoLight'
	src: url('../fonts/LatoLight.ttf') format('truetype')
	src: url('../fonts/LatoLight.ttf') format('truetype')
	font-weight: normal
	font-style: normal
 */