h1
	font: 30px/40px RobotoRegular
	color: $black
	text-align: center
	
	+respond-to($tablet)
		font-size: 25px
		line-height: 30px
		text-align: center

h2
	font: 30px/40px RobotoRegular
	margin-bottom: 10px
	color: $black
	
	&.__center
		text-align: center
	
	+respond-to($tablet)
		font-size: 25px
		line-height: 30px
		text-align: center
	
h3
	font: 18px/1.2 'OpenSansSemibold'
	color: $black
	margin-bottom: 15px
