html, body, .container
	min-height: 100vh

html
	&.__no-scroll
		overflow: hidden
	
body
	position: relative
	
.container
	position: relative
	padding-bottom: 165px
	
.clear
	&:before, &:after
		content: ''
		display: table
		clear: both
		

body, p
	font: 14px/18px OpenSansRegular
	color: $gray
	
p
	margin-bottom: 9px
	
.container
	
.wrapper
	+width
	
.content
	padding: 20px 0 64px
	
.content_bg-text
	padding: 25px 25px 30px
	background-size: cover
	color: $white
	font-size: 20px
	line-height: 25px
	margin-bottom: 25px

.content_main
	flex-grow: 1
	padding-top: 20px
	flex-basis: 1%
	
	ul
		+list()
		
	strong
		font-family: 'OpenSansSemibold'
		
	figure
		
	figcaption
		font-style: italic
		margin-top: 15px
		color: #999696
		
	em
		font-style: italic
	
	img
		max-width: 100%
	
.content_wrapper
	display: flex
	