.article-info
	display: flex

.article-info_item
	background-size: 16px 16px
	background-repeat: no-repeat
	background-position: left center
	padding-left: 20px
	font: 12px/18px 'OpenSansRegular'
	margin-right: 33px
	text-decoration: none
	color: $black
	
	&:hover
		color: $lightBlue
	
	&:last-child
		margin-right: 0
	
	&.__view
		background-image: url(../img/ico/eye.png)
	
	&.__comments
		background-image: url(../img/ico/comment.png)
	
	&.__repost
		background-image: url(../img/ico/repost.png)