.article-before
	padding: 19px
	background: #f2f6f8
	margin-bottom: 20px
	overflow: hidden
	
	&.__no-padding
		padding: 0
		
	&.__no-background
		background: none
		
	&.__margin-big
		margin-bottom: 40px

.article-before img
	float: left
	margin-right: 15px
	max-width: 407px
	
	+respond-to($tablet)
		max-width: 50%
	
	+respond-to($mobile)
		float: none
		margin: 0 auto 20px
		display: block
		max-width: 100%
		
.article-before_wrap
	overflow: hidden