.article-bottom
	overflow: hidden
	display: flex
	justify-content: space-between
	margin: 35px 0
	
	+respond-to($desktop)
		display: block
	
	strong
		float: left
		margin-right: 20px
		
.article-bottom_item
	overflow: hidden
	
	+respond-to($desktop)
		margin-bottom: 20px
		
	&:last-child
		+respond-to($desktop)
			margin-bottom: 0
		

.article-bottom_social
	margin-left: 5px