.auth
	padding: 20px 30px 30px
	background: $white
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	display: none
	
.auth_title
	text-align: center
	font: 20px/1 'OpenSansSemibold'
	margin-bottom: 15px