.autocomplete-suggestions
	background: $white
	border: 1px solid #e5e5e5
	margin-top: -1px
	
.autocomplete-suggestion
	height: 34px
	line-height: 34px
	padding-left: 10px
	border-bottom: 1px dotted #e5e5e5
	transition: .3s
	cursor: pointer
	
	&:hover
		background: #eeeeee
	
	&:last-child
		border-bottom: none