.best-bookmakers
	background: url(../img/best-bookmakers.jpg) center no-repeat
	background-size: cover
	min-height: 476px
	padding-top: 40px
	padding-bottom: 10px
	
	+respond-to($desktop)
		background-image: url(../img/best-bookmakers_mobile.jpg)
	
	+respond-to($mobile)
		padding-top: 20px
	
.best-bookmakers_title
	text-align: center
	font: 30px/40px 'RobotoBold'
	color: $white
	margin-bottom: 15px
	
	+respond-to($desktop)
		font-size: 25px
		line-height: 1.2
		
	+respond-to($mobile)
		font-size: 20px
		
.best-bookmakers_btn
	text-align: center
	margin: 20px 0 10px

.best-bookmakers_hide-btn
	
	