.bookmaker-overeview_rating-top
	display: flex
	justify-content: space-between
	+respond-to($mobile)
		flex-direction: column
		justify-content: center
		align-items: center

.bookmaker-overeview_rating-name
	font-weight: bold
	display: flex
	margin-top: 6px

.bookmaker-overeview_rating-name .stars
	margin-left: 25px
	+respond-to($tablet)
		margin-left: 10px

.bookmaker-overeview_rating-social
	margin-top: 6px

.bookmaker-overeview_rating-social .article-info_item
	+respond-to($tablet)
		margin-right: 10px

.bookmaker-overeview_rating-link .table_btn
	margin-right: 0
	width: 130px
	font-size: 15px
	font-family: 'OpenSansRegular', sans-serif
	+respond-to($mobile)
		margin-bottom: 10px

.bookmaker-review_menu
	margin-top: 20px
	border: 1px solid #e1e1e1

.bookmaker-review_head
	background-color: #f7f7f7
	background-image: url(../img/bookmaker-review/bookmaker-overeview-arrow-down.png)
	background-repeat: no-repeat
	background-position: 97% 20px
	cursor: pointer
	+respond-to($desktop)
		background-position: 95% 20px
	+respond-to($mobile)
		background-image: none

.bookmaker-review_head_active
	background-image: url(../img/bookmaker-review/bookmaker-overeview-arrow-up.png)
	+respond-to($mobile)
		background-image: none

.bookmaker-review_head h2
	padding: 8px 0 12px
	margin-left: 16px

.bookmaker-review_body
	padding-left: 16px
	padding-right: 25px
	padding-top: 16px

.bookmaker-review_plus-or-minus h3
	margin-top: 23px

.plus-or-minus_block
	display: flex
	justify-content: space-between
	border-bottom: 1px dotted #b4b2b2
	
	+respond-to($mobile)
		padding: 5px 0

.plus-or-minus_block:last-child
	border: none

.plus-or-minus_block_item
	display: flex
	padding: 9px
	width: 50%
	
	+respond-to($mobile)
		display: table-cell
		padding: 3px

.plus-or-minus_block_item img
	margin-right: 13px
	
	+respond-to($mobile)
		float: left

.plus-or-minus_block_item span
	margin-top: 4px
	font-size: 14px
	font-family: 'OpenSansRegular', sans-serif
	+respond-to($tablet)
		font-size: 12px
		
	+respond-to($mobile)
		overflow: hidden
		display: block

.bookmaker-review_articles h3
	margin-top: 20px
	margin-bottom: 11px

.bookmaker-review_articles_h
	margin-bottom: 16px

.bookmaker-review_articles_h img
	display: inline-block
	vertical-align: bottom

.bookmaker-review_articles_h h3
	display: inline-block
	vertical-align: bottom
	margin-bottom: 3px
	margin-top: 10px

.bookmaker-review_articles h3
	margin-top: 12px
	margin-bottom: 4px

.bookmaker-review_menu .bookmaker-review_body
	display: none

.__active .bookmaker-review_body
	display: block