.bread-crumbs
	font: 14px/1 'OpenSansRegular'
	color: #808080
	margin-left: -4px
	margin-bottom: 20px
	
.bread-crumbs a
	margin: 0 4px
	color: $lightBlue
	text-decoration: none
	
	&:hover
		text-decoration: underline
	
.bread-crumbs span
	margin-left: 4px