.button
	font: 13px/1.1 'OpenSansSemibold'
	padding: 8px 13px
	background: $blue
	border: none
	outline: none
	color: $white
	transition: .2s
	text-decoration: none
	
	&.__padding-medium
		padding-left: 25px
		padding-right: 25px
	
	&:hover
		background: #227496