.faq-search
	padding: 20px
	background: #f2f2f2
	display: flex
	margin-bottom: 120px
	
	+respond-to($tablet)
		display: block
		margin-bottom: 40px
	
.faq-search_left
	width: 206px
	margin-right: 70px
	
	+respond-to($tablet)
		width: 100%
		margin-bottom: 15px
	
.faq-search_right
	width: 1%
	flex-grow: 1
	
	+respond-to($tablet)
		width: 100%
	
.faq-search_title
	font: 15px/1 'OpenSansSemibold'
	margin-bottom: 10px
	color: $black
	
.faq-search_descr
	font: 13px/1 'OpenSansRegular'
	color: #727171
	
	+respond-to($desktop)
		display: none

.faq-search_row
	display: flex
	justify-content: space-between
	
.faq-search_select-box
	width: 100%
	overflow: hidden
	border: 1px solid #d9d9d9
	height: 37px
	background: $white
	
	
.faq-search_select
	width: 110%
	border: none
	outline: none
	height: 100%
	padding-left: 8px
	-moz-appearance: none
	text-indent: 0.01px
	text-overflow: ''
	-ms-appearance: none
	appearance: none!important
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzMiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMjUuOCAxMy44IiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAyNS44IDEzLjg7IiB4bWw6c3BhY2U9InByZXNlcnZlIj48c3R5bGUgdHlwZT0idGV4dC9jc3MiPi5zdDB7ZmlsbDojMzM1Mjk0O3N0cm9rZTojMzM1Mjk0O3N0cm9rZS1taXRlcmxpbWl0OjEwO308L3N0eWxlPjxwb2x5Z29uIGNsYXNzPSJzdDAiIHBvaW50cz0iMjQuNSwwLjYgMTkuNiwwLjYgMTIuOCw3LjggNS45LDAuNiAxLjEsMC42IDEyLjgsMTIuOCAiLz48L3N2Zz4=) no-repeat
	background-position: 87% center
	background-size: 16px 8px
	
	+respond-to($tablet)
		background-position: 89% center
		

.faq-search_select option
	width: 90%
	height: 30px
	
.faq-search_field
	position: relative
	
.faq-search_input
	width: 100%
	height: 37px
	border: 1px solid #d9d9d9
	font: 15px 'OpenSansRegular'
	padding-left: 12px
	color: $black
	
.faq-search_none
	position: absolute
	top: 37px
	font-size: 12px
	color: $red
	width: 100%
	padding-left: 13px
	display: none
	
	&.__visible
		display: block
		
		+respond-to($desktop)
			display: none
		
	+respond-to($desktop)
		display: none