.left-bar
	width: 280px
	margin-right: 20px
	transition: .4s
	background: $white
	
	&.__active
		left: 0
	
	+respond-to($desktop)
		position: fixed
		top: 0
		left: -280px
		height: 100%
		margin-right: 0
		z-index: 999
		
.left-bar img
	max-width: 100%
	width: 100%
		
.left-bar_title
	font: 20px/1 OpenSansSemibold
	padding-bottom: 12px
	margin-bottom: 16px
	color: $black
	border-bottom: 1px solid $blue
	
	&.__no-border
		border-bottom: none
		margin-bottom: 5px
	&.__no-padding
		padding-bottom: 0
		
.left-bar_descr
	color: $black
	margin-bottom: 20px
	
.left-bar_image
	position: relative
	overflow: hidden
	margin-bottom: 20px
	
.left-bar_rating
	display: flex
	align-items: center
	margin-bottom: 5px
	
	&.__margin_medium
		margin-bottom: 10px
	
	span
		margin-right: 10px
		
.left-bar_info
	border: 1px solid #dedede
	background: $white
	padding: 12px 12px 5px
	margin-bottom: 15px
	
.left-bar_info-item
	margin-bottom: 7px
	display: flex
	justify-content: space-between
	
.left-bar_book-links
	display: flex
	justify-content: space-between
	align-items: center
	
.left-bar_book-link
	font-size: 11px
	text-align: center
	
	&.__button
		padding-left: 10px
		padding-right: 10px
		
	&.__a
		flex-grow: 1
		color: #227496
		
		&:hover
			text-decoration: none
		
	
.left-bar_image-wrapper
	+typeArticleWrapper()
	
.left-bar_image-category
	+typeArticle()

.left-bar_inner
	+respond-to($desktop)
		height: 100%
		overflow-y: auto
		position: relative
		z-index: 35
		background: #f7f7f7
		
	
.left-bar_item
	padding: 16px 19px 16px
	background: #f7f7f7
	margin-bottom: 27px
	border: 1px solid #e5e5e5
	
	&.__no-padding
		padding: 0
		
	&.__no-border
		border: none
	
	+respond-to($desktop)
		width: 97%
		margin: 5px auto

.left-bar_list
	
.left-bar_list a
	color: $black
	
	&:hover
		color: $blue
		
.left-bar_list li.__active > a
	color: $blue
	
.left-bar_list > li
	font: 15px/18px OpenSansRegular
	margin-bottom: 17px
	padding-left: 17px
	position: relative
	
	&:last-child
		margin-bottom: 0
	
	&:before
		content: '»'
		color: $blue
		font-size: 20px
		position: absolute
		left: 0px
		top: -1px

.left-bar_list > li > a
	color: $black
	text-decoration: none
	
.left-bar_inner-list
	+list()
	padding-left: 12px
	display: none
	
	.left-bar_list > li.__active &
		display: block
	
.left-bar_inner-list > li
	margin-bottom: 0
	margin-top: 18px
	
.left-bar_inner-list > li > a
	color: $black
	
	&:hover
		color: $blue
		text-decoration: none
		
.left-bar__open
	transition: left 0.4s
	position: fixed
	width: 30px
	height: 60px
	top: 50%
	margin-top: -30px
	left: 0
	cursor: pointer
	background-color: $black
	display: none
	z-index: 30
	border: none
	outline: none
	
	&.__active
		transform: rotate(180deg)
		left: 280px
	
	&:after
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAnklEQVQY02No+X9x438GZMjw+f//+8+OoggpsH28gioIRPIsIMGbO5GEYILXtiIJ/WdQ4fp55//9C+uRhP4zGIr8efD/2OnVSEIg+OrM//v39yMJaPK9Off//qmVcAEn1f+P/t/fPh2u0VwaJLBnNtx4I7F/QIFDC+GOMBL7++D//aNL4U41kwYJXN6M5KHfQG9f3Yri7aL/hxejBg4A/Pmn9EQPPJgAAAAASUVORK5CYII=) center no-repeat
		content: ''
		position: absolute
		width: 30px
		height: 60px
		top: 0
		left: 0
	
	+respond-to($desktop)
		display: block
		
.left-bar_overlay
	+respond-to($desktop)
		z-index: 20
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0, 0, 0, .6)
		display: none
	
	&.__active
		display: block
		
.left-bar_links
	
.left-bar_link
	margin-bottom: 15px
	
	&:last-child
		margin-bottom: 0
	
.left-bar_a
	font: 14px/18px 'OpenSansRegular'
	margin-bottom: 5px
	display: block
	color: $lightBlue
	text-decoration: none
	
	&:hover
		text-decoration: underline
		
.left-bar_links-data
	display: flex
	justify-content: space-between