.news
	
.news_items
	display: flex
	flex-wrap: wrap
	align-items: stretch
	align-content: stretch
	margin: 0 -10px 10px
	
	+respond-to($desktop)
		margin: 0
		justify-content: space-around

.news_item
	width: 280px
	margin: 0 10px 20px
	position: relative
	border: 1px solid #d9d9d9
	
	+respond-to($desktop)
		margin-left: 0
		margin-right: 0
	
.news_image
	margin: -1px
	img
		width: 100%
		height: 200px

.news_content
	padding: 16px 20px 67px
	border-top: none
		
	&.__padding-min
		padding-bottom: 55px
		
.news_descr
	margin-bottom: 3px
	
.news_title
	font: 18px/1 'OpenSansSemibold'
	color: $blue
	text-decoration: none
	display: block
	margin-bottom: 3px
	transition: .2s
	
	&:hover
		color: #000

.news_what
	font-size: 13px
	color: #000
	
.news_date, .news_bottom
	display: flex
	justify-content: space-between
	align-items: center
	position: absolute
	bottom: 20px
	left: 0
	width: 100%
	padding: 0 20px
	
.news_date-text
	color: #808080
	font-size: 13px
	
.news_koef
	color: $white
	font-size: 13px
	padding: 1px 5px
	background: $red
	
	
.news_category-wrapper
	+typeArticleWrapper()
	
.news_category
	+typeArticle()
	
.news_btn
	text-align: center
	
.news_date-main
	font: 13px 'OpenSansRegular'
	margin-bottom: 10px
	color: #808080
	
.news_big-title
	font: 13px/15px 'OpenSansSemibold'
	color: #666666
	text-decoration: none
	transition: .3s
	margin-bottom: 5px
	display: block
	
	&:hover
		color: $blue
.news_what-descr
	font-size: 13px
	color: #666666