.stars
	display: flex
	
	&.__editable
		cursor: pointer
		display: inline-flex

.stars_item
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkNhcGFfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiIHZpZXdCb3g9IjAgMCA1My45IDUzLjkiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDUzLjkgNTMuOTsiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+LnN0MHtmaWxsOiNFRkNFNEE7fTwvc3R5bGU+PHBvbHlnb24gY2xhc3M9InN0MCIgcG9pbnRzPSIyNi45LDEuMyAzNS4zLDE4LjIgNTMuOSwyMC45IDQwLjQsMzQgNDMuNiw1Mi41IDI2LjksNDMuOCAxMC4zLDUyLjUgMTMuNSwzNCAwLDIwLjkgMTguNiwxOC4yICIvPjwvc3ZnPg==) no-repeat
	background-size: 16px 16px
	width: 16px
	height: 16px
	margin-left: 4px
	border: none
	outline: none
	
	&:first-child
		margin-left: 0
		
	&.__empty, .stars.__editable &:hover ~ .stars_item
		background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkNhcGFfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiIHZpZXdCb3g9IjAgMCA2MC40IDU3LjIiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDYwLjQgNTcuMjsiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+LnN0MHtmaWxsOm5vbmU7c3Ryb2tlOiNFRkNFNEE7c3Ryb2tlLXdpZHRoOjM7c3Ryb2tlLW1pdGVybGltaXQ6MTA7fTwvc3R5bGU+PHBvbHlnb24gY2xhc3M9InN0MCIgcG9pbnRzPSIzMC4zLDMuMiAzOC42LDIwLjEgNTcuMiwyMi44IDQzLjcsMzUuOSA0Ni45LDU0LjQgMzAuMyw0NS43IDEzLjYsNTQuNCAxNi44LDM1LjkgMy4zLDIyLjggMjEuOSwyMC4xICIvPjwvc3ZnPg==)