.table-wrapper
	
.table-wrapper_bottom
	font: 14px/1 'OpenSansRegular'
	color: #808080
	margin-top: 15px
	
	+respond-to($mobile)
		text-align: center
	
.table-wrapper_showed
	margin-right: 20px
	
	+respond-to($mobile)
		display: block
		margin-right: 0
		margin-bottom: 10px

.table_show-all
	color: #227496
	
	&:hover
		text-decoration: none
	
	
	
.table, .table tr, .table thead, .table tbody, .table td, .table th
	+respond-to($desktop)
		display: block
		
.table
	color: $white
	width: 100%
	text-align: center
	font: 16px 'OpenSansSemibold'
	
	&.__blue
		border-bottom: 1px solid #e5e5e5
		border-right: 1px solid #e5e5e5
		font: 15px/1 'OpenSansRegular'
		
		+respond-to($desktop)
			font: 16px 'OpenSansSemibold'
	
.table thead
	font: 16px/1 'OpenSansSemibold'
	background: rgba(51, 82, 148, .8)
	
	+respond-to($desktop)
		display: none
		
.table.__blue thead
	background: $blue
	
.table tbody
	background: rgba(0, 0, 0, .5)
	
	+respond-to($desktop)
		display: flex
		justify-content: center
		flex-wrap: wrap
		padding: 10px 0 0
		
.table.__blue tbody
	background: none
	color: $black

.table_th
	height: 55px
	vertical-align: middle
	
.table.__blue .table_th
	border-left: 1px solid #2e4a85

.table tr
	
	+respond-to($desktop)
		border: 1px solid $lightGray
		padding: 10px
		width: 48%
		margin: 0 1% 10px
		
	+respond-to($tablet)
		width: 98%
		margin-left: 0
		margin-right: 0
		
	+respond-to($mobile)
		width: 96%
		
.table.__blue tr
	&:nth-child(2n)
		background: #f7f7f7

.table td
	vertical-align: middle
	padding: 9px 0
	
	+respond-to($desktop)
		display: table
		width: 100% !important
		
.table.__blue td
	border-left: 1px solid #e5e5e5
	
	+respond-to($desktop)
		border-left: none

.table_heading, .table_content
	display: table-cell
	text-align: center
	width: 50%
	
.table_heading
	text-align: right
	padding-right: 10px
	padding-top: 2px
	padding-bottom: 2px
	
	+respond-to($mobile)
		font-size: 15px
		width: 40%

.table_content
	text-align: left
	vertical-align: middle
	padding-left: 10px
	
.table_th, .table_td
	&.__num
		width: 6%
		padding-left: 17px
		text-align: left
		
	&.__num-min
		width: 3%
		padding: 0
		text-align: center
		
	&.__image
		width: 17.3%
		text-align: left
		
	&.__rating
		width: 11%
		
	&.__min
		width: 6.8%
		
	&.__live
		width: 4.9%
		
	&.__mob
		width: 5.8%
		
	&.__bonus
		width: 15.2%
		text-align: left
		padding-left: 10px
		
	&.__center
		text-align: center
		
	&.__link
		text-align: left
		
.table.__blue .table_td, .table.__blue .table_th
	&.__image
		border-left: none
		
	&.__link
		padding-left: 20px
		
.table.__blue .table_td
	&.__image-bordered
		border-left: 1px solid #e5e5e5
		padding-left: 13px
		
		+respond-to($desktop)
			border-left: none

.table.__blue .table_th
	&.__image-bordered
		border-left: 1px solid #2e4a85
		padding-left: 13px
		
		+respond-to($desktop)
			border-left: none
	
.table.__part .table_td, .table.__part .table_th
	&.__image
		border-left: none
		width: 25%
	&.__bonus
		width: 20%
		
	&.__min
		width: 8%
		
.table_small
	font: 12px/1 'OpenSansRegular'
	
	+respond-to($desktop)
		display: inline
		font-size: 16px
		
	.table.__blue &
		margin-top: 3px
		
		+respond-to($desktop)
			font-size: 12px

.table_title
	font: 16px/1 OpenSansSemibold
	color: $white
	text-decoration: none
	transition: .2s
	
	&:hover
		color: $lightBlue
		
	.table.__blue &
		color: $black
		font: 15px/1 'OpenSansRegular'
		
		&:hover
			color: $lightBlue
		
	
.table_btn
	width: 160px
	height: 25px
	display: inline-block
	text-decoration: none
	color: $white
	background: $blue
	text-align: center
	font: 13px/25px 'OpenSansSemibold'
	transition: .2s
	margin-right: 10px
	
	&:hover
		background: $lightBlue
		
	+respond-to($desktop)
		margin-right: 0
		width: 100%
		
	+respond-to($mobile)
		font-size: 12px
		
.table_link
	font: 15px 'OpenSansSemibold'
	color: $white
	
	&:hover
		text-decoration: none
		
	+respond-to($desktop)
		display: block
		text-align: center
		padding: 3px 0 0
		
	.table.__blue &
		color: $blue
		text-decoration: none
		font: 15px/1 'OpenSansRegular'
		
		+respond-to($desktop)
			text-align: left
		
		&:hover
			text-decoration: underline
		
.table_stars
	padding-left: 18px
	
	+respond-to($desktop)
		padding-left: 0
		
	.table.__blue &
		padding: 0 15px
		
		+respond-to($desktop)
			padding-left: 0
		
.table_image
	width: 82px
	display: inline-block
	
	img
		max-width: 87%
		
.table_up
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzMiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMjEuMyAyMy4yIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAyMS4zIDIzLjI7IiB4bWw6c3BhY2U9InByZXNlcnZlIj48c3R5bGUgdHlwZT0idGV4dC9jc3MiPi5zdDB7ZmlsbDojMzU1Mzk1O308L3N0eWxlPjxnPjxnPjxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik0yMC4zLDljLTAuMiwwLTAuNC0wLjEtMC42LTAuMmwtOS02LjVsLTksNi41QzEuMyw5LjEsMC43LDksMC4zLDguNUMwLDguMSwwLjEsNy41LDAuNSw3LjFsOS42LTdjMC4zLTAuMywwLjgtMC4zLDEuMiwwbDkuNiw3YzAuNCwwLjMsMC41LDEsMC4yLDEuNEMyMC45LDguOCwyMC42LDksMjAuMyw5TDIwLjMsOXoiLz48L2c+PGc+PHBhdGggY2xhc3M9InN0MCIgZD0iTTEwLjcsMjMuMmMtMC42LDAtMS0wLjQtMS0xVjFjMC0wLjYsMC40LTEsMS0xYzAuNiwwLDEsMC40LDEsMXYyMS4yQzExLjcsMjIuNywxMS4zLDIzLjIsMTAuNywyMy4yTDEwLjcsMjMuMnoiLz48L2c+PC9nPjwvc3ZnPg==)
	background-size: 12px 13px
	display: inline-block
	width: 12px
	height: 13px

.table_down
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzMiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMjEuMyAyMy4yIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAyMS4zIDIzLjI7IiB4bWw6c3BhY2U9InByZXNlcnZlIj48c3R5bGUgdHlwZT0idGV4dC9jc3MiPi5zdDB7ZmlsbDojRkYzMjBBO308L3N0eWxlPjxnPjxnPjxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik0yMC4zLDljLTAuMiwwLTAuNC0wLjEtMC42LTAuMmwtOS02LjVsLTksNi41QzEuMyw5LjEsMC43LDksMC4zLDguNUMwLDguMSwwLjEsNy41LDAuNSw3LjFsOS42LTdjMC4zLTAuMywwLjgtMC4zLDEuMiwwbDkuNiw3YzAuNCwwLjMsMC41LDEsMC4yLDEuNEMyMC45LDguOCwyMC42LDksMjAuMyw5TDIwLjMsOXoiLz48L2c+PGc+PHBhdGggY2xhc3M9InN0MCIgZD0iTTEwLjcsMjMuMmMtMC42LDAtMS0wLjQtMS0xVjFjMC0wLjYsMC40LTEsMS0xYzAuNiwwLDEsMC40LDEsMXYyMS4yQzExLjcsMjIuNywxMS4zLDIzLjIsMTAuNywyMy4yTDEwLjcsMjMuMnoiLz48L2c+PC9nPjwvc3ZnPg==)
	background-size: 12px 13px
	display: inline-block
	width: 12px
	height: 13px
	transform: rotate(180deg)